.container
	border: 1px solid blue
.container_2
	border: 1px solid green
.title
	border: 1px solid red
.picture
	border: 1px solid orange
.description
	border: 1px solid violet

/*.text > img
	object-fit: cover*/
